{
  "name": "qntm-network-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The qntm.network browser application — markdown rendering and editing. See docs/architecture/capabilities.yaml, 'the application stratum'.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "check": "npm run typecheck && npm run build && npm test",
    "generate:structural": "node scripts/generate-structural-declaration.mjs",
    "generate:structural:check": "node scripts/generate-structural-declaration.mjs --check"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.2"
  }
}
